# 自分用 ~/.emacs.d

修正中 & 未確認 (´・_・`)

以下イメージ
![画面](img/image.png)


##~/.emacs.d/configディレクトリ以下

### elispファイル構成

|*.el file|設定|
|:-------------|:------------------------------------------------------|
| config-util | configファイル用のユーティリティ |
| package-conf | 外部パッケージ(elpaからパッケージ要取得)の設定項目 |
| bizz-conf | emacsデフォルト(elpaからパッケージの取得が不要)の設定項目 |
| appearance-conf | bizzに引続き、emacsデフォルトの外見設定 |
| common-lang-conf | 言語共通設定 or 複数言語に共通する設定(要elpaの設定) |
| language-conf | 特定の言語設定、1言語ごとの設定 |
| external-eslip | 外部から持ち込んだコードなど |
| internal-eslip | 自作したコード |
| key-binding | キーバインドは一括してここにまとめる |

修正して使う.

## 設定など.

```
$ git clone https://github.com/yuwki0131/emacs.d
$ mv emacs.d ~/.emacs.d
```
### 要use-package

```
M-x package-install use-package
```

### 要fortune, cowsayコマンド

```
$ sudo apt-get install fortune cowsay
```

## elpaからpackage-install

初期化するとエラーレポートが出ると思うので、ilem等で以下を実行。
不足しているelpaの最新版パッケージがインストールされる。

```
(load "~/.emacs.d/install-scenario.el")
```
